#textdomain wesnoth-Bad_Moon_Rising

[about]
	images=misc/BMRtundra.png,misc/BMRsemaphore.png,misc/BMRhall.png
[/about]
[about]
	title= _ "Author"
	[entry]
	name = "doofus-01"
	comment = "..."
	[/entry]
[/about]
[about]
	title= _ "Special Thanks To:"
	[entry]
	name = "kitty"
	text = "advice & old archer portrait"
	comment = "advice & old archer portrait"
	[/entry]
	[entry]
	name = "Cernunnos"
	comment = "touch-ups to some story images"
	[/entry]
	[entry]
	name = "Matthew Newell"
	comment = "Dialog revisions for Part 1"
	[/entry]
	[entry]
	name = "jeremy2"
	comment = "Triumph (the epilog music - triumph.ogg)"
	[/entry]
	[entry]
	name = "Wesnoth Developers & Artists"
	[/entry]
	[entry]
	name = "Play-testers reporting at forum.wesnoth.org"
	[/entry]
[/about]
