#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="3_H04"
	name= _ "BMR - Sign"
	map_data="{@campaigns/Bad_Moon_Rising/maps/3_07_Signal.map}"
	next_scenario=3_05_Finale
	victory_when_enemies_defeated=no
	{TURNS 38 30 22}

	[music]
	name="nunc_dimittis.ogg"
	[/music]

	{BMR_STORE_SIDE 1}
	{BMR_RESTORE_SIDE 1}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "Haldrad and Dolevan were prepared to head back to Weldyn, but Dardrus had something he wanted to do first.  Haldrad did not want to waste time, but the odd man was quite insistant that he be allowed to continue up the mountain."
        background="misc/BMRswamp.png"
    [/part]
    [part]
        story= _ "He explained that he needed to perform a ritual, and high elevation was important.  Haldrad had to make a diplomatic decision:  Would allowing Dardrus to perform his ritual cement future relations with a possible allie?  Would this be wasting too much time?  Was Dardrus up to something?"
        background="story/landscape-bridge.jpg"
    [/part]
    [part]
        story= _ "He decided it was best to head up the mountain."
        background="story/landscape-bridge.jpg"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=1
			[objective]
			condition=win
			description=_ "Dardrus reaches the peak"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Haldrad"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Dolevan"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Dardrus"
			[/objective]
			[objective]
			condition=lose
			description=_ "Time Runs Out"
			[/objective]
		[/objectives]
	[item]
        x=24
        y=8
        image="items/gohere.png"
        [/item]
	[recall]
	id=Dardrus
	x,y=28,47
	[/recall]
	{GENERIC_UNIT 2 "Troll Rocklobber" 20 13}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Troll Warrior" 29 21}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Troll" 28 6}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Troll" 27 27}
	{GUARDIAN}
	{GENERIC_UNIT 2 "Troll Rocklobber" 21 34}
	{GUARDIAN}
	{GENERIC_UNIT 1 Skeleton 24 46}
	{GENERIC_UNIT 1 Skeleton 20 45}
	{GENERIC_UNIT 1 "Skeleton Archer" 22 46}
	{GENERIC_UNIT 1 "Skeleton Archer" 19 48}
	[/event]

	[side]
	type=Haldrad Fighter
	save_id=Royal
	id=Haldrad
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Peasant,Woodsman
	{GOLD 150 125 100}
	{INCOME 6 4 2}
	team_name=Royal
	[unit]
	type=Necromancer
	id=Dolevan
	name="Dolevan"
	    {IS_HERO}
	    [modifications]
		{TRAIT_LOYAL}
		{TRAIT_RESILIENT}
	    [/modifications]
	x,y=22,48
	[/unit]
	[/side]

	[side]
	type=Troll Shaman
	id=Groggah
	name= _ "Groggah"
	side=2
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Troll Whelp
#endif
#ifdef NORMAL
	recruit=Troll Whelp
#endif
#ifdef HARD
	recruit=Troll Whelp, Troll Rocklobber
#endif
	{GOLD 120 200 280}
	{INCOME 6 8 12}
	[ai]
	aggression=0.8
	grouping=offensive
	    [target]
		id=Haldrad
		value=600
	    [/target]
	caution=1.5
	[/ai]
	team_name=Trolls
	[/side]

	[event]
	name=start
		[message]
		speaker=Dardrus
		message= _ "That outcropping up ahead should be good enough."
		[/message]
		[message]
		speaker=Dolevan
		message= _ "Finally!  I don't see why I had to come along for this..."
		[/message]
		[message]
		speaker=Haldrad
		message= _ "It won't take long, right Dar-"
		[/message]
		[message]
		speaker=Groggah
		message= _ "You!  Go!  You go from here!"
		[/message]
		[message]
		speaker=Haldrad
		message= _ "Well, Dardrus.  That is a troll."
		[/message]
		[message]
		speaker=Dardrus
		message= _ "I look nothing like that...  Anyways, I must go to that outcropping."
		[/message]
	[/event]

	[event]
	name=die
	    [filter]
		id=Groggah
	    [/filter]
		[message]
		speaker=Haldrad
		message= _ "That should relieve some pressure."
		[/message]
		[message]
		speaker=Dardrus
		message= _ "I still need to get to that outcropping..."
		[/message]
	[/event]

	[event]
	name=moveto
	    [filter]
		id=Dardrus
		x,y=24,8
	    [/filter]
	[message]
	speaker=Dardrus
	message= _ "This will do."
	[/message]
	[message]
	speaker=narrator
	message= _ "The odd warrior pulled what looked like a brass sparrow out of a pouch he had been carrying.  He held it to his face for a moment, then threw it up into the air whereupon it spread its wings and flew west."
	[/message]
	[message]
	speaker=Dolevan
	message= _ "What the hell was that!?"
	[/message]
	[message]
	speaker=Dardrus
	message= _ "An offering to the spirits, surely you understand."
	[/message]
	[message]
	speaker=Dolevan
	message= _ "I'm not sure I do.  Prince, you are too trusting of this stranger."
	[/message]
	[message]
	speaker=Haldrad
	message= _ "...  Let us head back to Weldyn."
	[/message]
            [if]
                [variable]
                name=BMR_all
                equals=yes
                [/variable]
                [then]
                [endlevel]
                result=victory
                next_scenario=3_K04
                [/endlevel]
                [/then]
                [else]
                [endlevel]
                result=victory
                [/endlevel]
                [/else]
            [/if]
	[/event]

	[event]
	name=die
	    [filter]
		id=Dardrus
	    [/filter]
	[message]
	speaker=Haldrad
	message= _ "Oh, this is not good..."
	[/message]
	[endlevel]
	   result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	    [filter]
		id=Haldrad
	    [/filter]
	[message]
	speaker=Dolevan
	message= _ "Oh dear..."
	[/message]
	[endlevel]
	   result=defeat
	[/endlevel]
	[/event]

	[event]
	name=die
	    [filter]
		id=Dolevan
	    [/filter]
	[message]
	speaker=Haldrad
	message= _ "Getting the wiseman killed...  Damnation!"
	[/message]
	[endlevel]
	   result=defeat
	[/endlevel]
	[/event]

	[event]
	name=turn 8
	    [message]
		speaker=Dardrus
		message= _ "A fog rolls in..."
	    [/message]
	    [modify_side]
		side=1
		fog=yes
	    [/modify_side]
	    [message]
		speaker=Dolevan
		message= _ "So you can't do your ritual.  Maybe some other time then - Let's be on our way!"
	    [/message]
	    [message]
		speaker=Dardrus
		message= _ "No, the fog does not matter.  We continue upward."
	    [/message]
	    [message]
		speaker=Dolevan
		message= _ "Princling, are you going to let him give the orders?  Take control!"
	    [/message]
	    [message]
		speaker=Haldrad
		message= _ "We've come this far.  If he says the fog does not matter, it does not matter."
	    [/message]
	    [message]
		speaker=Dolevan
		message= _ "(Young fool...)"
	    [/message]
	[/event]


	[event]
	name=time over
		[message]
		speaker=Dolevan
		message= _ "This is taking forever.  For what, I ask?  For nothing!  I am gone, don't try to follow me!"
		[/message]
		{FADE_TO_BLACK}
		[message]
		speaker=Haldrad
		message= _ "Oh, great..."
		[/message]
		[endlevel]
		result=defeat 
		[/endlevel]
	[/event]
[/scenario]
