#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="3_K04"
	name= _ "BMR - Storming Weldyn"
	map_data="{@campaigns/Bad_Moon_Rising/maps/3_09_Storm.map}"
	next_scenario=3_05_Invasion
	victory_when_enemies_defeated=no
	{TURNS -1 -1 -1}

	[music]
	name="traveling_minstrels.ogg"
	[/music]

	{BMR_RESTORE_SIDE 2}
	{BMR_STORE_SIDE 2}
	{DEFAULT_SCHEDULE}

[story]
    [part]
        story= _ "Ullien-Del and Echidna continued on toward Weldyn."
        background="misc/BMRswamp.png"
    [/part]
[/story]


	[event]
	name=prestart
		[objectives]
		side=0
			[objective]
			condition=win
			description=_ "Capture Ryaeron (attack him with Echidna)"
			[/objective]
			[objective]
			condition=lose
			description=_ "Death of Echidna"
			[/objective]
		[/objectives]
	[item]
        x=14
        y=4
        image="scenery/rock2.png"
        [/item]
	{GENERIC_UNIT 7 "Shock Trooper" 32 27}
	{GUARDIAN}
	{GENERIC_UNIT 6 "Pikeman" 35 19}
	{GUARDIAN}
	{GENERIC_UNIT 7 "Pikeman" 41 30}
	{GENERIC_UNIT 7 "Peasant" 42 36}
	{GENERIC_UNIT 7 "Peasant" 41 19}
	{GENERIC_UNIT 7 "Peasant" 13 32}
	{GENERIC_UNIT 6 "Dragoon" 43 50}
	{GENERIC_UNIT 7 "Knight" 22 4}
	{GENERIC_UNIT 6 "Knight" 19 48}
	{GUARDIAN}
	{GENERIC_UNIT 7 "Lancer" 1 37}
	{GUARDIAN}
	[kill]
	id=Keldan
	[/kill]
	[/event]

	[side]
	type=Elvish High Lord
	id=Ullien-Del
	name= _ "Ullien-Del"
	side=1
	canrecruit=yes
	controller=human
	fog=no
	recruit=Elvish Fighter, Elvish Archer
	{GOLD 280 240 200}
	{INCOME 8 6 4}
	team_name=Khthon
	[unit]
	type=Elvish Marksman
	id=Elf1
	race=khthon
	generate_name=yes
	gender=female
	random_traits=yes
	x,y=49,37
	[/unit]
	[unit]
	type=Elvish Hero
	id=Elf2
	race=khthon
	generate_name=yes
	random_traits=yes
	x,y=49,34
	[/unit]
	[/side]

	[side]
	type=Echidna-Low
	save_id=Khthon
	id=Echidna
	name= _ "Echidna"
        ellipse="misc/ellipse"
	        [modifications]
	        {TRAIT_STRONG}
	        {TRAIT_QUICK}
	        [/modifications]
        unrenamable=yes
	side=2
	race=khthon
	alignment=chaotic
	canrecruit=yes
	controller=human
	fog=no
	recruit=Horse, Yak, Ram
	{GOLD 150 125 100}
	{INCOME 6 4 2}
	team_name=Khthon
	[/side]

	[side]
	type=Lieutenant
	id=Stahl
	name= _ "Stahl"
	side=3
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Spearman, Bowman
#endif
#ifdef NORMAL
	recruit=Spearman, Bowman, Cavalryman
#endif
#ifdef HARD
	recruit=Spearman, Bowman, Cavalryman, Heavy Infantryman
#endif
	{GOLD 80 100 140}
	{INCOME 6 8 12}
	[ai]
	aggression=0.7
	grouping=defensive
	    [target]
		id=Keldan_
		value=600
	    [/target]
	caution=0.8
	[/ai]
	team_name=Humans
	[/side]

	[side]
	type=Lieutenant
	id=Daenyr
	name= _ "Daenyr"
	side=4
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Spearman, Bowman
#endif
#ifdef NORMAL
	recruit=Spearman, Bowman, Cavalryman
#endif
#ifdef HARD
	recruit=Spearman, Bowman, Cavalryman, Heavy Infantryman
#endif
	{GOLD 80 100 140}
	{INCOME 6 8 12}
	[ai]
	aggression=0.7
	grouping=defensive
	    [target]
		id=Echidna
		value=600
	    [/target]
	caution=0.8
	[/ai]
	team_name=Humans
	[/side]

	[side]
	type=Elvish Marshal
	id=Keldan_
	name= _ "Keldan"
	side=5
	canrecruit=yes
	controller=human
	fog=no
	recruit=Elvish Fighter, Elvish Archer, Elvish Scout
	{GOLD 150 130 110}
	{INCOME 10 8 6}
	team_name=Khthon
	[/side]

	[side]
	type=Mage of Light
	id=Saleanna
	name= _ "Saleanna"
	side=6
	gender=female
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Bowman, Mage
#endif
#ifdef NORMAL
	recruit=Bowman, Mage, Fencer
#endif
#ifdef HARD
	recruit=Bowman, Mage, Fencer, Heavy Infantryman
#endif
	{GOLD 220 300 380}
	{INCOME 8 10 14}
	[ai]
	aggression=0.7
	grouping=offensive
	    [target]
		id=Echidna
		value=600
	    [/target]
	caution=0.8
	[/ai]
	team_name=Humans
	[/side]

	[side]
	type=Great Mage
	id=Ryaeron
	name= _ "Minister Ryaeron"
	side=7
	canrecruit=yes
	controller=ai
	fog=no
#ifdef EASY
	recruit=Spearman, Mage
#endif
#ifdef NORMAL
	recruit=Spearman, Mage, Horseman
#endif
#ifdef HARD
	recruit=Spearman, Mage, Horseman, Heavy Infantryman
#endif
	{GOLD 220 300 380}
	{INCOME 8 12 16}
	[ai]
	aggression=0.7
	grouping=offensive
	    [target]
		id=Echidna
		value=600
	    [/target]
	caution=0.8
	[/ai]
	team_name=Humans
	[/side]

	[event]
	name=start
	[message]
		speaker=Ryaeron 
		message = _ "Good to see you, Lord Ullien-Del!  Now we just need to wait for Haldrad and old man Dolevan."
	[/message]
	{MOVE_UNIT id=Ullien-Del 23 30}
	{MOVE_UNIT id=Elf1 24 31}
	{MOVE_UNIT id=Elf2 22 31}
	[message]
		speaker=Ryaeron 
		message = _ "Can I offer you some plums?"
	[/message]
	[message]
		speaker=Ullien-Del
		message = _ "No, thank you..."
	[/message]
	[message]
		speaker=Stahl
		message = _ "What are those forces in the woods?"
	[/message]
	[message]
		speaker=Ullien-Del 
		message = _ "Them?  They are my escort, do not worry."
	[/message]
	{MODIFY_UNIT race=elf race khthon}
	{MODIFY_UNIT race=elf alignment chaotic}
	[message]
		speaker=Saleanna
		message = _ "There are strange animals amongst them...  And there is something wrong with the others..."
	[/message]
	[message]
		speaker=Ryaeron
		message = _ "Yes...  You look a little off, Ullien-Del.  Are you feeling well?"
	[/message]
	[message]
		speaker=Echidna
		message = _ "(I don't know what we're waiting for...)  Let it begin, High Lord."
	[/message]
	[message]
		speaker=Ullien-Del
		message = _ "Yes...  I bear bad news, humans."
	[/message]
	    [music]
		name=knalgan_theme.ogg
		append=no
		immediate=yes
	    [/music]
	[message]
		speaker=Saleanna 
		message = _ "Treachery!  Attack us when you think us unsure - I knew we couldn't trust the elves!?"
	[/message]
	[message]
		speaker=Echidna
		message = _ "We're not elves."
	[/message]
	[/event]

	[event]
	name=prerecruit
	first_time_only=no
	    [filter]
		race=elf
	    [/filter]
	{MODIFY_UNIT x,y=$x1,$y1 race khthon}
	{MODIFY_UNIT x,y=$x1,$y1 alignment chaotic}
	[/event]


	[event]
	name=attacker_hits
		[filter]
		side=2
		[not]
		    id=Echidna
		[/not]
		[/filter]
		[filter_second]
		id=Ryaeron
		[/filter_second]
	[message]
		speaker=Echidna 
		message = _ "Don't kill him!"
	[/message]
	[/event]

	[event]
	name=attacker_hits
		[filter]
		    id=Echidna
		[/filter]
		[filter_second]
		id=Ryaeron
		[/filter_second]
	{MODIFY_UNIT id=Ryaeron race khthon}
	{MODIFY_UNIT id=Ryaeron alignment chaotic}
	{MODIFY_UNIT id=Ryaeron side 2}
	{TRANSFORM_UNIT id=Echidna Echidna}
	[message]
		speaker=Echidna 
		message = _ "Now, when these Haldrad and Dolevan get back, we'll... welcome them."
	[/message]
	[message]
		speaker=Ryaeron 
		message = _ "Dan Tonk..."
	[/message]
	[message]
		speaker=Saleanna 
		message = _ "Silence, Ryaeron!"
	[/message]
	[message]
		speaker=Echidna 
		message = _ "What is 'Dan Tonk'?"
	[/message]
	[/event]

	[event]
	name=attacker_hits
	first_time_only=no
		[filter]
		id=Echidna
		[/filter]
		[filter_second]
		type=Mage
		[/filter_second]
		{TRANSFORM_UNIT (x,y=$x2,$y2) Khthon-healer}
		{MODIFY_UNIT (x,y=$x2,$y2) side 2}
	[/event]

	[event]
	name=die
	first_time_only=no
	    [filter]
		race=human
	    [/filter]
		[if]
		[have_unit]
		race=human
		[/have_unit]
		[else]
		[message]
		speaker=Echidna
		message= _ "That'll do it.  Clear the bodies, we don't want the other ones to become suspicious."
		[/message]
		[endlevel]
		result=victory
		[/endlevel]
		[/else]
		[/if]
	[/event]

	[event]
	name=die
		[filter]
		id=Echidna
		[/filter]
		[message]
		speaker=Echidna
		message= _ "Ah, at least I had a second chance...  Sadly, the cold-hearted demons will rule this world..."
		[/message] 
		[endlevel]
		result=defeat
		[/endlevel]
	[/event]

	[event]
	name=last breath
		[filter]
		id=Saleanna
		[/filter]
		[message]
		speaker=unit
		message= _ "You will not gain the crown - the queen is not here.  You've gained nothing..."
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		id=Keldan_
		[/filter]
		[message]
		speaker=Echidna
		message= _ "A good Marshal...  But there will be others."
		[/message] 
	[/event]

	[event]
	name=die
		[filter]
		id=Ullien-Del
		[/filter]
		[message]
		speaker=Ryaeron
		message= _ "What sort of bargain did he strike?"
		[/message] 
		[message]
		speaker=Saleanna
		message= _ "With whom did he strike a bargain?  They are not the usual suspects..."
		[/message] 
	[/event]
[/scenario]
