#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="00_Prologue"
	name= _ "Prologue"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_07_Volcano.map}"
	next_scenario="01_Abandoned"
	victory_when_enemies_defeated=no
	{TURNS 50 55 60}
	[music]
	name=vengeful.ogg
	[/music]


#	{UNDERGROUND}
[story]
    [part]
	story= _ "Keep running!  Lethal fatigue be damned - Kashja had to reach the stronghold!"
#	background="misc/BMRtundra.png"
    [/part]

[/story]

        [time]
                id=volcano
                name= _ "Volcano"
                image=misc/schedule-underground.png
                lawful_bonus=-25
                red=-20
                green=-80
                blue=-160
        [/time]


	[event]
	name=prestart
	[store_unit]
	    [filter]
		id=Scarrion
	    [/filter]
		kill=yes
		variable=scarrion
	[/store_unit]
	{BMR_VOLCANO_ITEMS}
	[/event]

	[side]
	type=Spearman
	id=Scarrion
	name= _ "Scarrion"
	profile="portraits/scarrion_g.png"
	side=1
	canrecruit=yes
	controller=human
	shroud=no
	recruit=
	team_name=good
                [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
                [/modifications]
	[unit]
	id=Shaema
	type=Great Mage
	name="Councilman Shaema"
	x,y=13,30
	[/unit]
	[unit]
	id=Rostov
	type=Grand Marshal
	profile=portraits/humans/transparent/marshal-2.png~CS(-150,20,-60)
	name="Secretary Rostov"
	x,y=12,30
	[/unit]
	[unit]
	id=Vanha
	type=Royal Guard
	name="Captain Vanha"
	x,y=13,31
	[/unit]
	[unit]
	id=Kashja
	type=Ranger
	name="Kashja"
	x,y=38,48
	[/unit]
	[unit]
	id=Guard1
	type=Pikeman
	generate_name=yes
	x,y=22,37
	[/unit]
	[unit]
	id=Guard2
	type=Pikeman
	profile=portraits/humans/transparent/pikeman.png~CS(-170,20,-100)
	generate_name=yes
	x,y=9,27
	[/unit]
	[unit]
	id=Guard3
	type=Pikeman
	generate_name=yes
	x,y=10,25
	[/unit]
	[/side]

	[side]
	no_leader=yes
	side=2
	shroud=yes
	team_name=bad
	[unit]
	type=Primeval Warrior
	x,y=17,44
	[/unit]
	[unit]
	type=Primeval Ironwheel
	x,y=38,50
	[/unit]
	[unit]
	type=Primeval Dogface
	x,y=36,49
	[/unit]
	[/side]

	[side]
	no_leader=yes
	side=3
	team_name=bad
	[/side]

	[event]
	name=prestart
	[item]
		x,y=6,2
		image="scenery/trapdoor-open.png"
	[/item]
	{BMR_BRAZIER 12 25}
	[/event]


	[event]
	name=start
	{MOVE_UNIT id=Kashja 29 38}
	[message]
		speaker=Kashja
		message = _ "I - I have the rock!"
	[/message]
	{MOVE_UNIT x,y=38,50 30 38}
	[message]
		x,y=30,38
		message = "Grethtah!"
	[/message]
	{MODIFY_UNIT id=Kashja facing se}
	{MODIFY_UNIT x,y=30,38 facing nw}
        [animate_unit]
            flag=attack
            [filter]
                x,y=30,38
            [/filter]
            [filter_second]
                id=Kashja
            [/filter_second]
                [primary_attack]
                    name=chakram
                [/primary_attack]
            hits=no
        [/animate_unit]
	{MOVE_UNIT x,y=36,49 32 39}
	{MOVE_UNIT id=Guard1 29 39}
	{MODIFY_UNIT id=Guard1 facing ne}
	{SCROLL_TO 29 39}
        [animate_unit]
            flag=attack
            [filter]
                id=Guard1
            [/filter]
            [filter_second]
                x,y=30,38
            [/filter_second]
                [primary_attack]
                    name=pike
                [/primary_attack]
            hits=yes
        [/animate_unit]
	{MOVE_UNIT id=Kashja 13 35}
	{MODIFY_UNIT x,y=30,38 facing sw}
        [animate_unit]
            flag=attack
            [filter]
                x,y=30,38
            [/filter]
# this does nothing?
            [filter_second]
                id=Guard1
            [/filter_second]
                [primary_attack]
                    name=chakram
                [/primary_attack]
            hits=yes
        [/animate_unit]
	[kill]
	id=Guard1
	animate=yes
	[/kill]	
	{MOVE_UNIT x,y=32,39 20 36}
	[message]
		speaker=Shaema 
		message = _ "Bring it here, there's no time to lose!"
	[/message]
	{MOVE_UNIT id=Kashja 12 29}
	{MOVE_UNIT x,y=20,36 13 34}
	{MOVE_UNIT x,y=30,38 13 35}
	{MOVE_UNIT x,y=17,44 12 34}
	[message]
		speaker=Shaema 
		message = _ "Don't let them into the stronghold!"
	[/message]
	[message]
		speaker=Vanha 
		message = _ "Our ranks have been thinned, we won't be able to hold them back for long."
	[/message]
	[message]
		speaker=Shaema 
		message = _ "We won't have to hold them off for long if we can get the Angry Eye up and running.  Keep them outside that doorway!"
	[/message]
# the guards have become khthon
	{MODIFY_UNIT id=Rostov race khthon}
	{MODIFY_UNIT id=Rostov side 3}
	{MODIFY_UNIT id=Guard2 race khthon}
	{MODIFY_UNIT id=Guard2 side 3}
	{MODIFY_UNIT id=Guard3 race khthon}
	{MODIFY_UNIT id=Guard3 side 3}
	{MOVE_UNIT id=Shaema 13 27}
	[message]
		speaker=Rostov 
		message = _ "Hhhhhuuh..."
	[/message]
# Rostov tries to kill Shaema
	{MOVE_UNIT id=Rostov 14 27}
	[message]
		speaker=Vanha 
		message = _ "Councilman, look out!"
	[/message]
# Vanha stops him, but gets killed by another Khthon
	{MOVE_UNIT id=Vanha 13 28}
	{MODIFY_UNIT id=Rostov facing sw}
	{MODIFY_UNIT id=Vanha facing ne}
	{MOVE_UNIT id=Kashja 12 28}
        [animate_unit]
            flag=attack
            [filter]
                id=Vanha
            [/filter]
            [filter_second]
                id=Rostov
            [/filter_second]
                [primary_attack]
                    name=sword
                [/primary_attack]
            hits=yes
        [/animate_unit]
	[kill]
	id=Rostov
	animate=yes
	[/kill]
	[message]
		speaker=Guard2 
		message = _ "Hhissss..."
	[/message]
	{MOVE_UNIT id=Guard2 12 27}
	{MODIFY_UNIT id=Vanha facing nw}
	{MODIFY_UNIT id=Guard2 facing se}
        [animate_unit]
            flag=attack
            [filter]
                id=Guard2
            [/filter]
            [filter_second]
                id=Vanha
            [/filter_second]
                [primary_attack]
                    name=pike
                [/primary_attack]
            hits=yes
        [/animate_unit]
	[kill]
	id=Vanha
	animate=yes
	[/kill]
# Kashja kills Vanha's killer
	{MODIFY_UNIT id=Kashja facing n}
        [animate_unit]
            flag=attack
            [filter]
                id=Kashja
            [/filter]
            [filter_second]
                id=Guard2
            [/filter_second]
                [primary_attack]
                    name=bow
                [/primary_attack]
            hits=yes
        [/animate_unit]
	[kill]
	id=Guard2
	animate=yes
	[/kill]
# Shaema retreats, Kashja tries to cover him
	[message]
		speaker=Kashja 
		message = _ "They were Khthon!  We've been infiltrated!"
	[/message]
	[message]
		speaker=Shaema 
		message = _ "Then there is not enough time...  I need to retreat to my workshop."
	[/message]
	[message]
		speaker=Shaema 
		message = _ "I'll throw the failsafe to lock-down the Eye!  None but a free man can ever enter again."
	[/message]
	[message]
		speaker=Kashja 
		message = _ "Go!  I'll cover you!"
	[/message]
	{MOVE_UNIT id=Shaema 32 31}
	{MOVE_UNIT id=Kashja 16 28}
# Khthon attacks Kashja
	{MOVE_UNIT id=Guard3 15 29}
	{SCROLL_TO 15 29}
	{MODIFY_UNIT id=Kashja facing sw}
	{MODIFY_UNIT id=Guard3 facing ne}
        [animate_unit]
            flag=attack
            [filter]
                id=Guard3
            [/filter]
            [filter_second]
                id=Kashja
            [/filter_second]
                [primary_attack]
                    name=pike
                [/primary_attack]
            hits=no
        [/animate_unit]
        [animate_unit]
            flag=attack
            [filter]
                id=Kashja
            [/filter]
            [filter_second]
                id=Guard3
            [/filter_second]
                [primary_attack]
                    name=sword
                [/primary_attack]
            hits=no
        [/animate_unit]
	{MOVE_UNIT x,y=13,34 16 29}
	{SCROLL_TO 16 29}
	{MODIFY_UNIT id=Guard3 facing se}
	{MODIFY_UNIT x,y=16,29 facing nw}
	{MODIFY_UNIT id=Kashja facing s}
        [animate_unit]
            flag=attack
            [filter]
                x,y=16,29
            [/filter]
            [filter_second]
                id=Guard3
            [/filter_second]
                [primary_attack]
                    name=axe
                [/primary_attack]
            hits=yes
        [/animate_unit]
	[kill]
	id=Guard3
	animate=yes
	[/kill]
        [animate_unit]
            flag=attack
            [filter]
                id=Kashja
            [/filter]
            [filter_second]
                x,y=16,29
            [/filter_second]
                [primary_attack]
                    name=bow
                [/primary_attack]
            hits=no
        [/animate_unit]
	{MOVE_UNIT x,y=12,34 12 29}
	{MOVE_UNIT x,y=30,38 13 26}
	{QUAKE "rumble.ogg"}
	{FADE_TO_BLACK}
	[kill]
	side=1
	animate=no
	[/kill]
	[kill]
	side=2
	animate=no
	[/kill]
	[redraw][/redraw]
		[endlevel]
		    result=continue_no_save
		[/endlevel]
	[/event]

	
[/scenario]
