#textdomain wesnoth-Bad_Moon_Rising

# Tundra.  It is like snow, but mainline units can move more quickly
[terrain]
    symbol_image=tundra1
    id=Tundra
    name=_ "Tundra"
    string=Tyb
    aliasof=Aa
    mvt_alias="Gg,Re,Ds"
    editor_group=bmr
[/terrain]


# Snow Drift.  It is like snow, but slows down even good snow units
# No graphics yet, don't use.  This may be a dumb idea anyways.
# We have graphics!

[terrain]
   symbol_image=drift-tile
   id=Drift
   name= _ "Snow Drift"
   string=Dyb
   aliasof=Aa
   mvt_alias="-,Ww,Ss,Ds"
   editor_group=bmr
[/terrain]

# A new dwarf village.  It will be animated at some point.

[terrain]
   symbol_image=village/dwarven-tile
   id=facility1
   name= _ "Industrial Facility"
   string=Uu^Vyb
   aliasof=Gg^Vh, Uu
   heals=8
   gives_income=true
   editor_group=bmr
[/terrain]

# Primeval Ships.  A type of village.

[terrain]
   symbol_image=village/coast-tile
   id=ship1
   name= _ "Primeval Ship"
   string=Ww^Syb
   aliasof=Gg^Vh, Ww
   heals=8
   gives_income=true
   editor_group=bmr
[/terrain]

# human ship

[terrain]
   symbol_image=village/coast-tile
   id=ship2
   name= _ "Human Ship"
   string=Ww^Gyb
   aliasof=Gg^Vh, Ww
   heals=8
   gives_income=true
   editor_group=bmr
[/terrain]

