#textdomain wesnoth-Bad_Moon_Rising

# Tundra.  It is like snow, but mainline units can move more quickly
[terrain]
    symbol_image=tundra1
    id=Tundra
    name=_ "Tundra"
    string=Tyb
    aliasof=Aa
    mvt_alias="Gg,Re,Ds"
    editor_group=bmr
[/terrain]


# Snow Drift.  It is like snow, but slows down even good snow units
# No graphics yet, don't use.  This may be a dumb idea anyways.

[terrain]
   symbol_image=drift-tile
   id=Drift
   name= _ "Snow Drift"
   string=Dyb
   aliasof=Aa
   mvt_alias="-,Ww,Ss,Ds"
   editor_group=bmr
[/terrain]

