#textdomain wesnoth-Bad_Moon_Rising

### Bad Moon Era
[era]
	id=BMR_era_086
	name= _ "Bad Moon Era"
	require_era=yes
	
	{RANDOM_SIDE}
	{@campaigns/Bad_Moon_Rising/eras/ukians_MP.cfg}
	{@campaigns/Bad_Moon_Rising/eras/primeval_MP.cfg}
	{@campaigns/Bad_Moon_Rising/eras/khthon_MP.cfg}
	{multiplayer/factions/loyalists-default.cfg}
	{multiplayer/factions/northerners-default.cfg}
	{multiplayer/factions/undead-default.cfg}
[/era]
