#textdomain wesnoth-Bad_Moon_Rising

[multiplayer_side]
	id=BMR_Khthon
	name= _ "Khthon"
	image=units/khthon/echidna.png
	{MAGENTA_IS_THE_TEAM_COLOR}  
	type=Khthon-archer
	leader=Khthon-fighter, Ophis
	recruit=Yak, Ram, Arctic Wolf, Horse, Khthon-healer, Khthon Fallen
	terrain_liked=Aa,Ff,Hh,Ha,Rd
#	[ai]
#		recruitment_pattern=fighter,fighter,scout,archer,healer
#	[/ai]
[/multiplayer_side]
