#textdomain wesnoth-Bad_Moon_Rising

[multiplayer_side]
	id=BMR_Primeval
	name= _ "Primeval"
	image=units/primeval/warrior.png
	{MAGENTA_IS_THE_TEAM_COLOR}  
	type=Primeval Driver
	leader=Primeval Ironwheel, Primeval Dogface, Primeval Striker, Primeval Slasher
	recruit=Primevalist Fighter, Primevalist Follower, Primeval Slow, Primeval Swiftfoot, Primeval Cutter, Primeval Hektor 
	terrain_liked=Aa,Ff,Hh,Ha,Rd
#	[ai]
#		recruitment_pattern=fighter,fighter,scout,archer,healer
#	[/ai]
[/multiplayer_side]
