#textdomain wesnoth-Bad_Moon_Rising

[multiplayer_side]
	id=BMR_Primeval
	name= _ "Primeval"
	image=units/primeval/warrior.png
	{MAGENTA_IS_THE_TEAM_COLOR}  
# what was this?
#	name={MENU_IMG_TXT "units/ukians/subcommander.png~RC(magenta>red)" _"Ukians"}
#
	type=Primeval Driver
	leader=Primeval Ironwheel, Primeval Dogface, Primeval Striker, Primeval Slasher
	recruit=Primeval Slow, Primeval Swiftfoot, Primeval Cutter, Primeval Dancer
	terrain_liked=Aa,Ai,Rd
#	[ai]
#		recruitment_pattern=fighter,fighter,scout,archer,healer
#	[/ai]
[/multiplayer_side]
