#textdomain wesnoth-Bad_Moon_Rising

[multiplayer_side]
	id=BMR_Ukians
	name= _ "Ukians"
	image=units/ukians/subcommander.png
	{MAGENTA_IS_THE_TEAM_COLOR}  
# what was this?
#	name={MENU_IMG_TXT "units/ukians/subcommander.png~RC(magenta>red)" _"Ukians"}
#
	type=Ukian Officer
	leader=Ukian Veteran, Ukian Signalman, Ukian Seeress, Ukian Hawkeye
	recruit=Ukian Regular, Ukian Runner, Ukian Archer, Ukian Dog, Ukian Courrier, Ukian Seeress
	terrain_liked=Aa,Ai,Aa^Fpa,Ha,Ff
# figure this out at some point...
#	[ai]
#		recruitment_pattern=fighter,fighter,scout,archer,healer
#	[/ai]
[/multiplayer_side]
