#textdomain wesnoth-Bad_Moon_Rising
[scenario]
	id="2_07_Epilogue"
	name= _ "Epilogue"
	map_data="{@campaigns/Bad_Moon_Rising/maps/2_07_Salvation3.map}"
	next_scenario=null
	victory_when_enemies_defeated=no
	{TURNS 42 38 34}
	[music]
#	name="wanderer.ogg"
	name="triumph.ogg"
	[/music]

	{BMR_DAYSHORT}

[story]
   [part]
	story= _ "Raenna's plan worked.  The explosion was quite powerful and visible from many miles away.  Ares and his forces were enveloped in the blast and vanished without a trace.  The earth was torn open, but the cataclysmic erruption was avoided."
	background="misc/BMRexplosion.png"
   [/part]
   [part]
	story= _ "Prior to the explosion, a green light had been spotted speeding away from the volcano and up into the sky, a winged pursuer close behind."
	background="misc/BMRominous.png"
   [/part]
   [part]
	story= _ "But for now, doom had been avoided and the denizens of Irdya would carry on for years to come." 
	background="misc/BMRtundra.png"
   [/part]

[/story]

	[event]
	name=prestart
	[endlevel]
	result=continue_no_save
	music="triumph.ogg"
	[/endlevel]
		[objectives]
		[/objectives]
	[/event]



	[side]
	type=Ukian Subcommander
	id=C_Belleros
	name= _ "Belleros"
	side=1
	canrecruit=yes
	recruit=Ukian Runner, Ukian Regular, Ukian Archer, Ukian Dog
	controller=human
	fog=no
	{GOLD 380 450 520}
	{INCOME 6 8 10}
	[/side]

	[event]
	name=start
	[/event]

[/scenario]
